@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap');

body {
    background-color: #121212;
    color: #ffffff;
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0 2rem;
    line-height: 1.6;
}

h1,
h2 {
    text-align: center;
    color: #1db954;
    margin-top: 3rem;
    margin-bottom: 1rem;
}

section {
    max-width: 960px;
    margin: 0 auto 4rem;
    padding: 2rem;
    background-color: #1e1e1e;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    shape-rendering: crispEdges;
}

.axis text {
    fill: #ccc;
    font-size: 12px;
}

.bar {
    transition: fill 0.2s ease;
}

.bar:hover {
    fill: #1ed760;
}

.tooltip {
    position: absolute;
    background: #222;
    color: #fff;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 0.85rem;
    pointer-events: none;
    opacity: 0;
    z-index: 9999 !important;
}


svg {
    font-family: 'Inter', sans-serif;
}

text {
    font-size: 12px;
    fill: white;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #181818;
    color: #fff;
    padding-top: 2rem;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.sidebar a {
    display: block;
    color: #ccc;
    text-decoration: none;
    padding: 1rem;
    transition: background 0.3s ease;
}

.sidebar a:hover {
    background-color: #282828;
    color: #1db954;
}

.main-content {
    margin-left: 220px;
    padding: 2rem;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 2rem;
    margin: 2rem auto;
    max-width: 960px;
    padding: 1.5rem;
    background-color: #1e1e1e;
    border-radius: 12px;
    text-align: center;
}

.stat-box h3 {
    color: white;
    margin: 0.5rem 0;
}

.stat-box p {
    font-size: 1.5rem;
    color: #e0e0e0;
    margin: 0;
}

.stat-box .icon {
    font-size: 2rem;
    color: #1db954;
    margin-bottom: 0.3rem;
}

#stats-overview p {
    font-size: 1.8rem;
    font-weight: bold;
    margin-top: 0.5rem;
    color: #55a170;
}

#audio-features-radar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

#genre-pie-chart {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 500px;
    
}